<html>
<head> 
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>  
body {font-family: 'Lato', sans-serif;
} 
img {
    display: none;
}


/*navbar*/
ul {
    
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    width: 100%;
    position: center;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
/*end navbar*/



    div {
    border: 0px solid black;
    background-color: ;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}     

 </style>
<title>Elon Musk</title>

</head>

<body style=" background: #43cea2; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #43cea2 , #185a9d); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #43cea2 , #185a9d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

padding: 0;
margin: 0; ">

	<h1 align="center";> 
	<font color=White size = 160  > Elon</font>  
	</h1>
		
         <center> 
		<!--navbar links-->
		<ul>
  <li><a class="active" href="page1.html">Home</a></li>
  <li><a href="https://news.google.ca/news/section?cf=all&pz=1&q=elon%20musk&siidp=9365177718f17c2a3b04533ec21f177ea7d5">News</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Tesla</a>
    <div class="dropdown-content">
      <a href="https://www.tesla.com/en_CA/?redirect=no">Tesla.com</a>
      <a href='/tesla1'>History</a>
	   <a href='/teslamap'>Map</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Space X</a>
    <div class="dropdown-content">
      <a href="https://spacex.com">SpaceX.com</a>
      <a href='/spacex1'>History</a>
	  <a href='/spacexmap'>Map</a>
    </div>
  </li>
</ul>
	<!--nabar links end-->	
		






<table style="width:100%" border="0" >
  <tr>
    <td style="width:80%; vertical-align: top; 
background: #4CA1AF; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #4CA1AF , #C4E0E5); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #4CA1AF , #C4E0E5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        " bgcolor= >
	<!--new body-->
	
<script id="feed-1474030606267424" type="text/javascript" src="http://rss.bloople.net/?url=https%3A%2F%2Fnews.google.ca%2Fnews%3Fcf%3Dall%26hl%3Den%26pz%3D1%26ned%3Dca%26q%3Delon%2Bmusk%26output%3Drss&showtitle=false&type=js&id=1474030606267424"></script>
	
	
	<!--new body ends-->
	</td >
	<td style="width:20%" valign="top"><!-- start feedwind code --><script type="text/javascript">document.write('\x3Cscript type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'feed.mikle.com/js/rssmikle.js">\x3C/script>');</script><script type="text/javascript">(function() {var params = {rssmikle_url: "https://twitrss.me/twitter_user_to_rss/?user=elonmusk",rssmikle_frame_width: "300",rssmikle_frame_height: "1700",frame_height_by_article: "0",rssmikle_target: "_blank",rssmikle_font: "Arial, Helvetica, sans-serif",rssmikle_font_size: "12",rssmikle_border: "off",responsive: "off",rssmikle_css_url: "",text_align: "left",text_align2: "left",corner: "off",scrollbar: "on",autoscroll: "on",scrolldirection: "up",scrollstep: "3",mcspeed: "20",sort: "Off",rssmikle_title: "on",rssmikle_title_sentence: "",rssmikle_title_link: "",rssmikle_title_bgcolor: "#0066FF",rssmikle_title_color: "#FFFFFF",rssmikle_title_bgimage: "",rssmikle_item_bgcolor: "#FFFFFF",rssmikle_item_bgimage: "",rssmikle_item_title_length: "55",rssmikle_item_title_color: "#0066FF",rssmikle_item_border_bottom: "on",rssmikle_item_description: "on",item_link: "off",rssmikle_item_description_length: "150",rssmikle_item_description_color: "#666666",rssmikle_item_date: "gl1",rssmikle_timezone: "Etc/GMT",datetime_format: "%b %e, %Y %l:%M %p",item_description_style: "text+tn",item_thumbnail: "full",item_thumbnail_selection: "auto",article_num: "15",rssmikle_item_podcast: "off",keyword_inc: "",keyword_exc: ""};feedwind_show_widget_iframe(params);})();</script><!--Please display the above link in your web page according to Terms of Service.--></div><!--  end  feedwind code -->
</td>

  </tr>
  
</table>





<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84502037-1');
ga('send', 'pageview');

</script></body>

</center> <body bgcolor = white>




<embed src="bensound-epic.mp3" autostart="true" loop="true"
width="2" height="0">
</embed>



  </html>
